{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 OpenSans;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red236\green236\blue236;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl600\sa400\partightenfactor0

\f0\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 When you work with a lesser filesystem, you can always downsample appropriately, with comparison functions as required by the behavior of the filesystem on which your program is running. If you know that the filesystem does not support Unix permissions, then you should not expect to read the same Unix permissions you write. If you know that the filesystem does not preserve case, then you should be prepared to see 
\f1\fs34 \cb4 ABC
\f0\fs40 \cb3  in a directory listing when your program creates 
\f1\fs34 \cb4 abc
\f0\fs40 \cb3 . But if you know that the filesystem does preserve case, then you should consider 
\f1\fs34 \cb4 ABC
\f0\fs40 \cb3  to be a different filename to 
\f1\fs34 \cb4 abc
\f0\fs40 \cb3 , when detecting file renames or if the filesystem is case-sensitive.\
}